
REACT_APP_CANDY_MACHINE_CONFIG="HEVW9zMMxvfWRu93wnxPBBp321mJvQiEM6wdcWjqkS9E"
REACT_APP_CANDY_MACHINE_ID="646Jg29NqAcLh9wvNFVWxKPdMmyChG5gPkHDsBdKzMJ2"
REACT_APP_CANDY_START_DATE=1637950624803
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com/
REACT_APP_TREASURY_ADDRESS="6LHdS8WGBdLk8J6gqRsCxyyCwysPBt4fQyCBGa88wo2T"
